.social-share {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.social-button {
  padding: 10px;
  background-color: #7091e6;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s, transform 0.3s;
}

.social-button:hover {
  background-color: rgb(37, 120, 209);
  transform: scale(1.1);
}

.social-button svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
}

.social-button:hover svg {
  transform: scale(1.2);
}
