/* App.css */

.responsive-logo {
    max-width: 100%;
    height: auto;
    margin-top: 100px;
}

@media (min-width: 1200px) {
    .responsive-logo {
        max-width: 300px;
        margin-top: 100px;
    }
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 100px;
    }

    .responsive-logo {
        max-width: 80%;
        margin: 0 auto;
        margin-top: 100px;
    }

    h1 {
        font-size: 1.5rem;
        margin-top: 50px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.2rem;
        margin-top: 30px;
        
    }

    .responsive-logo {
        max-width: 70%;
        margin-top: 100px;
    }
}

.title-bar {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure the title bar is above other content */
}

.title-bar h1 {
    margin: 0;
    color: #3D52A0;
}

.navbar {
    position: sticky;
    top: 0; /* Position it below the title bar */
    z-index: 999; /* Ensure the navbar is above other content but below the title bar */
    background-color: #7091e6;
}
